layout-builder-paragraphs-quick-node-clone:
  version: VERSION
  css:
    base:
      css/layout-builder-paragraphs-quick-node-clone.css: {}
layout-builder-paragraphs-missing-delta:
  version: VERSION
  css:
    base:
      css/layout-builder-paragraphs-missing-delta.css: {}
  js:
    js/layout-builder-paragraphs-missing-delta.js: {}
